[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

addopts =
    --base-url https://todomvc.com/examples/vanillajs/
    --headed
    --screenshot only-on-failure
    ;--tracing retain-on-failure
    ;--video retain-on-failure
    ;--slowmo=500
    ;--browser=chromium
    ;--browser=firefox
    ;--browser=webkit
    -s
    ;-k   (name-based filtering)
    ;--setup-show
